<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The vision for presentation</title>
    </head>
    <style>
   
        * {
            box-sizing: content-box;
            margin: 0;
        }

        .mycontainer {
            margin: 0;
            padding: 0;
            background-image: url('./145.jfif');
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
           
        }
       .title {
            color: white;
            font-size: 4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
       .subtitle {
            color: white;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
             padding: 0;
             width: 100%;
        }

        li {
             display: inline;
        }

        a {
             outline-color:black;  
             outline-style:solid;
             text-decoration: none;
             display: inline-block;
             width: 10.5%;
             margin-right: 1.25%;
             margin-top: 7.25%;
             text-align: center;
             line-height: 3;
             color: black;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 1.2rem;
          }

       li:last-child a {
             margin-right: 0;
          }

        a:link, a:visited, a:focus {
             background: #E5DC1C ;
          }

        a:hover {
             background: orange;
         }

        a:active {
             background: red;
             color: white;
         } 
        
        
    </style>
    <body>
    
        <div class="mycontainer">
        <div class="titles">
            <h1 class="title"> Environment change in London </h1>
            <h2 class="subtitle"> For waste, air quality and energy</h2>
        </div>
        
            <div class="mycontent">
                <ul>
                    <li><a href="Waste.html">Waste</a></li>
                    <li><a href="recycle.html">Recycle</a></li>
                    <li><a href="emission_borough.html">Emission</a></li>
                    <li><a href="2.5d.html">2.5d</a></li>
                    <li><a href="energy.html">Energy</a></li> 
                </ul>
            </div>
            
            </div>
            

            
            
            
            
            
    </body>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>