<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        * {
            box-sizing: content-box;
            margin: 0;
        }

        .mycontainer {
            margin: 0;
            padding: 0;
            background-image: url('./145.jfif');
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
           
        }

        .btn {
            width: 80px;
            text-align: center;
            justify-self: center;
        }

        .title {
            color: white;
            font-size: 4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #p1,
        #p2,
        #p3 {
           
            visibility: hidden;
            text-align: justify;
        }

        .subtitle {
            color: white;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .mycontent {
            display: none;
            justify-self: center;
            font-size: 2rem;
            color: white;
            width: 70vw;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="mycontainer">
        <div class="titles">
            <h1 class="title"> Environment change in London </h1>
            <h2 class="subtitle"> For energy, air quality and waste</h2>
        </div>
        <div class="mycontent">
            <p id="p1">
              In recent years, with the continuous development of cities,environmental protection 
              has become a hot topic of concern.As a traditional industrial city, London once 
              performed poorlyon environmental protection issues.<br><br>

            </p>
            <p id="p2">
                With the continuous transformation of the city,London has also begun a long period 
                of environmental governance.In the 2012 London Olympics, the London authorities even 
                put forward the theme of the Green Olympics.<br><br>


            </p>
            <p id="p3">
                In this visualization,we focused on the analysis of changes in energy use, air quality 
                and waste management in the years before and after the London Olympics.
            </p>
        </div>
        <a class="waves-effect waves-light btn">Details</a>
    </div>


    <script type="module">
        let button = document.querySelector('.btn')
        button.addEventListener('click', event => {
            document.querySelector('.titles').style.display = "none"
            let content = document.querySelector('.mycontent')
            content.style.opacity = 1
            content.style.display = "block"

            setTimeout(function () {
                document.querySelector('#p1').style.visibility = "visible"; 
            }, 200);
            setTimeout(function () {
                document.querySelector('#p2').style.visibility = "visible"; 
            }, 1200);
            setTimeout(function () {
                document.querySelector('#p3').style.visibility = "visible"; 
            }, 2200);
        });
    </script>

</body>

</html>