<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    </head>

    <style>

    .mycontainer {
            padding: 0;
            width: 100%;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            color:  #2d6760;
            height:722px;
        }
    .bg{
        position:relative;
        margin-top: 60px;
        top: 30px;
        left:0px;
    }
    .bg-border{
        position: relative;
        margin-bottom: 0px;
        width: 100%;
    }
    .text{
        position: absolute;
        margin-right: 0px;
        margin-top: 85px;
        left: 600px;
    }
    #text-title{
        position: relative;
        font-family: "Open Sans", sans-serif;
        color:  #2d6760;
        text-align: left;
        font-size:40px;
        margin-bottom: 20px;
    }
    #text-subtitle{
        position: relative;
        font-family: "Open Sans", sans-serif;
        margin-top: 0px;
        color:  #2d6760;
        text-align: left;
        font-size:28px;
        margin-bottom: 0px;
    }
    #text-content{
        position: relative;
        font-family: "Open Sans", sans-serif;
        color:  #2d6760;
        text-align: left;
        font-size: 16px;
        margin-bottom: 0px;  
    }
    #text-reference{
        position: relative;
        font-family: "Open Sans", sans-serif;
        color:  #2d6760;
        text-align: left;
        font-size: 10px;
        bottom: 0px;
    }
    </style>
    
    <body>
    <div class='mycontainer'>
    <div class='text'>
            <div id='text-title'><p>Greener London:</p></div> 
            <div id='text-subtitle'><p>London's Progress Towards an Environmentally Sustainable City during 2012 Olympics</p></div>
            <div id='text-context'><p>Sustainable development is a common challenge and common goal for modern cities, while protecting and restoring the environment is the central part of this concept, it is also closely linked to social and economic aspects (Bibri, Krogstie and Kärrholm, 2020)<sup>(1)</sup>.</p></div>
            <div id='text-context'><p>The London 2012 team also considered sustainability as one of the key elements during the Games and after (as an Olympic legacy), listing improvements in air pollutants emissions, energy and waste recycling as main objectives (London Assembly Environment Committee, 2009)<sup>(2)</sup>.</p></div>
            <div id='text-reference'><p><sup>(1)</sup>&nbsp;London Sustainable Development Commission (2013) London’s Quality of Life Indicators: 2012 Report. Available at: www.londonsdc.org.uk (Accessed: 18 May 2021). <sup>(2)</sup>&nbsp;London Assembly Environment Committee (2009) The Environmental Sustainability of the London 2012 Olympic and Paralympic Games.</p></div>
    </div>
    <div class='bg'>
        <div><img src="../image/bg.png" height="645px" width="450px" /></div>
    </div>
    <div class='bg-border'>
        <div><img src="../image/bg-border.png" height="30px" width="100% "/></div> 
        </div>
    </div>
   
    </body>
    
    
    
    </html>































</html>