<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: content-box;
            margin: 0;
        }

        .mycontainer {
            margin: 100;
            padding: 0;
            background-image: url('../image/08b0c114b33b47e68855d73e585e42d1.jpeg');
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
           
        }
      h1 {
    font-size: 20px;
    line-height: 30px;
    margin:50px;
      }

     h2 {
    font-size: 14px;
    line-height: 20px;
    margin:50px
  }
        h3{
            font-size:8px;
            margin:20px;
            color:white;
        }
        
        .btn {
            width: 80px;
            text-align: center;
            justify-self: center;
        }

        .title {
            color: white;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .subtitle {
            color: white;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
    </style>
</head>

<body>

    <div class="mycontainer">
        <div><img src="../image/CASALogo.png" width="120" height="120"/></div>
        <div class="titles">
            <h1 class="title"> Title of project </h1>
            <h2 class="subtitle">creators: hong yang, yimin fu, zheng liang</h2>
            <h2 class="subtitle">GROUP 5</h2>
         <div><a href="https://github.com/CASA-DV-GROUP5/CASA-DV-GROUP5.github.io"><img src="../image/GithubLogo.png" width="50" height="50"/></a></div>
            <h3>Copyright © Centre for Advanced Spatial Analysis, University College London 2021</h3>
        </div>
    </div>
        


</body>

</html>