<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: content-box;
            margin: 0;
        }

        .mycontainer {
            margin: 100;
            padding: 0;
            background-image: url('../image/006.jpg');
            background-size: 100% 100%;
            width: 100vw;
            height: 100vh;
            display: grid;
           
        }
      h1 {
    font-size: 20px;
    line-height: 30px;
    margin:50px;
      }

     h2 {
    font-size: 14px;
    line-height: 20px;
    margin:50px
  }
        h3{
            font-size:8px;
            margin:20px;
            color:white;
        }
        
        .btn {
            width: 80px;
            text-align: center;
            justify-self: center;
        }

        .title {
            color: black;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .subtitle {
            color: black;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
    </style>
</head>

<body>

    <div class="mycontainer">
       <div class="titles">
            <h1 class="title"> Greener London: </h1>
            <h2 class="subtitle">London's Progress Towards</h2>
            <h2 class="subtitle">an Environmentally</h2>
            <h2 class="subtitle">Sustainable City</h2>
            <h2 class="subtitle"> during 2012 Olympics</h2> 
        </div></div>
        


</body>

</html>