<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bar Chart</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        



        body {
            margin: 0;
            font-family: "Open Sans", sans-serif;
            color:  #2d6760;
        }

        
        section {
        padding: 100px 0;
        }

        .section-bg {
        background-color: #D3E8D4 ;
        }

        .section-title {
        text-align: center;
        padding-bottom: 50px;
        }
        
        .section content {
            text-align: center;

        }
        .section-h2 {
        font-size: 24px;
        font-weight: 200;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #555;
        }

        .section-title p {
        margin-bottom: 0;
        }

        
        .icon {
        text-align: center;
        padding-bottom: 5px;
        }

        .policy {

         margin-bottom: 20px;
         box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
         padding: 30px 20px;
        background: #fff;
        height: 300px
        }


       

       


    </style>

</head>
<body>


    <section class="section-bg">
        <div class="section-title">
            <h1>London Sustainability Policy</h1>
        </div>
       
        
        <div class="container">
            <div class="row py-5">
                <p>
                    The Games have been a driving force for sustainability in London and numbers of 
                    sustainability policies were launched during the period.
                   </p>
            </div>
           

            <div class="row">

            <div class="col">
            <div class="policy">

                <div class="icon">
                    <img src="https://raw.githubusercontent.com/yiminf5/visualization/main/tree.svg" alt="Bootstrap" width="32" height="32"> 
                </div>

                <div class="section-h2">
                Air
               </div>
               <p>
                1.  The UK Low Carbon Transition Plan
               </p>
               <p>
                2.  PM10 particulate emission limits
               </p>
               
              
              </div> </div>

              <div class="col">
                <div class="policy">

                <div class="icon">
                    <img src="https://raw.githubusercontent.com/yiminf5/visualization/main/recycle.svg" alt="Bootstrap" width="32" height="32"> 
                </div>

                <div class="section-h2">
                    Waste
                   </div>
                   <p>
                    1.  London zero-waste target
                   </p>
                   <p>
                    2.  East London Waste Strategy
                   </p>
                   

              </div>
            </div>

              <div class="col">
                <div class="policy">


                <div class="icon">
                    <img src="https://raw.githubusercontent.com/yiminf5/visualization/main/lightbulb.svg" alt="Bootstrap" width="32" height="32"> 
                </div>

                <div class="section-h2">
                    Energy
                   </div>
                   <p>
                    1.  London 2012 Sustainability Plan
                   </p>
                   <p>
                    2.  Olympic Park Renewable energy provision
                   </p>
              </div>
            </div>
             
            </div>
          </div>


        
        

    </section>

    

</body>
</html>
